POSTGRES_PRISMA_URL=postgresql://postgres:1234@localhost/spliit
POSTGRES_URL_NON_POOLING=postgresql://postgres:1234@localhost/spliit

# app-minio
NEXT_PUBLIC_ENABLE_EXPENSE_DOCUMENTS=false
S3_UPLOAD_KEY=AAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_BUCKET=spliit
S3_UPLOAD_REGION=eu-north-1
S3_UPLOAD_ENDPOINT=s3://minio.example.com

# app-openai
NEXT_PUBLIC_ENABLE_RECEIPT_EXTRACT=false
NEXT_PUBLIC_ENABLE_CATEGORY_EXTRACT=false
OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX